# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=পূৰ্বৱৰ্তী পৃষ্ঠা
previous_label=পূৰ্বৱৰ্তী
next.title=পৰৱৰ্তী পৃষ্ঠা
next_label=পৰৱৰ্তী

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.

zoom_out.title=জুম আউট
zoom_out_label=জুম আউট
zoom_in.title=জুম ইন
zoom_in_label=জুম ইন
zoom.title=জুম কৰক
presentation_mode.title=উপস্থাপন অৱস্থালে যাওক
presentation_mode_label=উপস্থাপন অৱস্থা
open_file.title=ফাইল খোলক
open_file_label=খোলক
print.title=প্ৰিন্ট কৰক
print_label=প্ৰিন্ট কৰক
download.title=ডাউনল'ড কৰক
download_label=ডাউনল'ড কৰক
bookmark.title=বৰ্তমান দৃশ্য (কপি কৰক অথবা নতুন উইন্ডোত খোলক)
bookmark_label=বৰ্তমান দৃশ্য

# Secondary toolbar and context menu
tools.title=সঁজুলিসমূহ
tools_label=সঁজুলিসমূহ
first_page.title=প্ৰথম পৃষ্ঠাত যাওক
first_page.label=প্ৰথম পৃষ্ঠাত যাওক
first_page_label=প্ৰথম পৃষ্ঠাত যাওক
last_page.title=সৰ্বশেষ পৃষ্ঠাত যাওক
last_page.label=সৰ্বশেষ পৃষ্ঠাত যাওক
last_page_label=সৰ্বশেষ পৃষ্ঠাত যাওক
page_rotate_cw.title=ঘড়ীৰ দিশত ঘুৰাওক
page_rotate_cw.label=ঘড়ীৰ দিশত ঘুৰাওক
page_rotate_cw_label=ঘড়ীৰ দিশত ঘুৰাওক
page_rotate_ccw.title=ঘড়ীৰ ওলোটা দিশত ঘুৰাওক
page_rotate_ccw.label=ঘড়ীৰ ওলোটা দিশত ঘুৰাওক
page_rotate_ccw_label=ঘড়ীৰ ওলোটা দিশত ঘুৰাওক

hand_tool_enable.title=হাঁত সঁজুলি সামৰ্থবান কৰক
hand_tool_enable_label=হাঁত সঁজুলি সামৰ্থবান কৰক
hand_tool_disable.title=হাঁত সঁজুলি অসামৰ্থবান কৰক
hand_tool_disable_label=হাঁত সঁজুলি অসামৰ্থবান কৰক

# Document properties dialog box
document_properties.title=দস্তাবেজৰ বৈশিষ্ট্যসমূহ…
document_properties_label=দস্তাবেজৰ বৈশিষ্ট্যসমূহ…
document_properties_file_name=ফাইল নাম:
document_properties_file_size=ফাইলৰ আকাৰ:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=শীৰ্ষক:
document_properties_author=লেখক:
document_properties_subject=বিষয়:
document_properties_keywords=কিৱাৰ্ডসমূহ:
document_properties_creation_date=সৃষ্টিৰ তাৰিখ:
document_properties_modification_date=পৰিবৰ্তনৰ তাৰিখ:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=সৃষ্টিকৰ্তা:
document_properties_producer=PDF উৎপাদক:
document_properties_version=PDF সংস্কৰণ:
document_properties_page_count=পৃষ্ঠাৰ গণনা:
document_properties_close=বন্ধ কৰক

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=কাষবাৰ টগল কৰক
toggle_sidebar_label=কাষবাৰ টগল কৰক
document_outline_label=দস্তাবেজ আউটলাইন
attachments.title=এটাচমেন্টসমূহ দেখুৱাওক
attachments_label=এটাচমেন্টসমূহ
thumbs.title=থাম্বনেইলসমূহ দেখুৱাওক
thumbs_label=থাম্বনেইলসমূহ
findbar.title=দস্তাবেজত সন্ধান কৰক
findbar_label=সন্ধান কৰক

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=পৃষ্ঠা {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=পৃষ্ঠাৰ থাম্বনেইল {{page}}

# Find panel button title and messages
find_label=সন্ধান কৰক:
find_previous.title=বাক্যাংশৰ পূৰ্বৱৰ্তী উপস্থিতি সন্ধান কৰক
find_previous_label=পূৰ্বৱৰ্তী
find_next.title=বাক্যাংশৰ পৰৱৰ্তী উপস্থিতি সন্ধান কৰক
find_next_label=পৰৱৰ্তী
find_highlight=সকলো উজ্জ্বল কৰক
find_match_case_label=ফলা মিলাওক
find_reached_top=তলৰ পৰা আৰম্ভ কৰি, দস্তাবেজৰ ওপৰলৈ অহা হৈছে
find_reached_bottom=ওপৰৰ পৰা আৰম্ভ কৰি, দস্তাবেজৰ তললৈ অহা হৈছে
find_not_found=বাক্যাংশ পোৱা নগল

# Error panel labels
error_more_info=অধিক তথ্য
error_less_info=কম তথ্য
error_close=বন্ধ কৰক
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=বাৰ্তা: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=স্টেক: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=ফাইল: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=শাৰী: {{line}}
rendering_error=এই পৃষ্ঠা ৰেণ্ডাৰ কৰোতে এটা ত্ৰুটি দেখা দিলে।

# Predefined zoom values
page_scale_width=পৃষ্ঠাৰ প্ৰস্থ
page_scale_fit=পৃষ্ঠা খাপ
page_scale_auto=স্বচালিত জুম
page_scale_actual=প্ৰকৃত আকাৰ
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.

# Loading indicator messages
loading_error_indicator=ত্ৰুটি
loading_error=PDF ল'ড কৰোতে এটা ত্ৰুটি দেখা দিলে।
invalid_file_error=অবৈধ অথবা ক্ষতিগ্ৰস্থ PDF file।
missing_file_error=সন্ধানহিন PDF ফাইল।
unexpected_response_error=অপ্ৰত্যাশিত চাৰ্ভাৰ প্ৰতিক্ৰিয়া।

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} টোকা]
password_label=এই PDF ফাইল খোলিবলৈ পাছৱৰ্ড সুমুৱাওক।
password_invalid=অবৈধ পাছৱৰ্ড। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
password_ok=ঠিক আছে

printing_not_supported=সতৰ্কবাৰ্তা: প্ৰিন্টিং এই ব্ৰাউছাৰ দ্বাৰা সম্পূৰ্ণভাৱে সমৰ্থিত নহয়।
printing_not_ready=সতৰ্কবাৰ্তা: PDF প্ৰিন্টিংৰ বাবে সম্পূৰ্ণভাৱে ল'ডেড নহয়।
web_fonts_disabled=ৱেব ফন্টসমূহ অসামৰ্থবান কৰা আছে: অন্তৰ্ভুক্ত PDF ফন্টসমূহ ব্যৱহাৰ কৰিবলে অক্ষম।
document_colors_not_allowed=PDF দস্তাবেজসমূহৰ সিহতৰ নিজস্ব ৰঙ ব্যৱহাৰ কৰাৰ অনুমতি নাই: ব্ৰাউছাৰত 'পৃষ্ঠাসমূহক সিহতৰ নিজস্ব ৰঙ নিৰ্বাচন কৰাৰ অনুমতি দিয়ক' অসামৰ্থবান কৰা আছে।
