# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Letlakala le fetilego
previous_label=Fetilego
next.title=Letlakala le latelago
next_label=Latelago

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.

zoom_out.title=Bušetša ka gare
zoom_out_label=Bušetša ka gare
zoom_in.title=Godišetša ka ntle
zoom_in_label=Godišetša ka ntle
zoom.title=Godiša
presentation_mode.title=Fetogela go mokgwa wa tlhagišo
presentation_mode_label=Mokgwa wa tlhagišo
open_file.title=Bula faele
open_file_label=Bula
print.title=Gatiša
print_label=Gatiša
download.title=Laolla
download_label=Laolla
bookmark.title=Pono ya bjale (kopiša le go bula lefasetereng le leswa)
bookmark_label=Tebelelo ya gona bjale

# Secondary toolbar and context menu


# Document properties dialog box
document_properties_file_name=Leina la faele:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_title=Thaetlele:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Šielanya para ya ka thoko
toggle_sidebar_label=Šielanya para ya ka thoko
document_outline_label=Kakaretšo ya tokumente
thumbs.title=Laetša dikhutšofatšo
thumbs_label=Dikhutšofatšo
findbar.title=Hwetša go tokumente
findbar_label=Hwetša

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Letlakala {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Khutšofatšo ya letlakala {{page}}

# Find panel button title and messages
find_label=Hwetša:
find_previous.title=Hwetša tiragalo e fetilego ya sekafoko
find_previous_label=Fetilego
find_next.title=Hwetša tiragalo e latelago ya sekafoko
find_next_label=Latelago
find_highlight=Bonagatša tšohle
find_match_case_label=Swantšha kheisi
find_reached_top=Fihlile godimo ga tokumente, go tšwetšwe pele go tloga tlase
find_reached_bottom=Fihlile mafelelong a tokumente, go tšwetšwe pele go tloga godimo
find_not_found=Sekafoko ga sa hwetšwa

# Error panel labels
error_more_info=Tshedimošo e oketšegilego
error_less_info=Tshedimošo ya tlasana
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Molaetša: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Mokgobo: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Faele: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Mothaladi: {{line}}
rendering_error=Go diregile phošo ge go be go gafelwa letlakala.

# Predefined zoom values
page_scale_width=Bophara bja letlakala
page_scale_fit=Go lekana ga letlakala
page_scale_auto=Kgodišo ya maitirišo
page_scale_actual=Bogolo bja kgonthe
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.

# Loading indicator messages
loading_error_indicator=Phošo
loading_error=Go diregile phošo ge go hlahlelwa PDF.
invalid_file_error=Faele ye e sa šomego goba e senyegilego ya PDF.
missing_file_error=Faele yeo e sego gona ya PDF.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Tlhaloso]
password_ok=LOKILE

printing_not_supported=Temošo: Go gatiša ga go thekgwe ke praosara ye ka botlalo.
printing_not_ready=Temošo: PDF ga ya hlahlelwa ka botlalo bakeng sa go gatišwa.
web_fonts_disabled=Difonte tša wepe di šitišitšwe: ga e kgone go diriša difonte tša PDF tše khutišitšwego.
