<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="上海理财，坚果理财，汉州，汉州，金融理财，保本保息，低风险高收益，上海本地投资公司，上市公司企业流贷，短期理财" />
    <meta name="description" content="坚果理财隶属上海汉州互联网金融信息服务有限公司。我们提供专业便利的投融资服务，费用低、回报高，本息安全有保障！投资热线：4008-768-522" />
    <link rel="icon" href="../develop/src/assets/images/favicon.ico" type="/image/x-icon" />
    <title>坚果理财</title>
  </head>
  <body onload="iframeResize()">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      window.onload = function(){
        getDiffData();
      }
    </script>
  <script>

    // Interacts with mobile client by JavaScript interface to get Sonic diff data.
    function getDiffData(){
      window.sonic.getDiffData();
    }
    // step 3: Handle the response from mobile client which include Sonic response code and diff data.
    function getDiffDataCallback(result){
      var sonicStatus = 0;
      /**
       * The Sonic status:
       * 0: It fails to get any data from mobile client.
       * 1: It is first time for mobile client to use Sonic.
       * 2: Mobile client reload the whole websites.
       * 3: Websites will be updated dynamically with local refresh.
       * 4: The Sonic request of mobile client receives a 304 response code and nothing has been modified.
       */
      sonicUpdateData = {}; //sonic diff data
      var result = JSON.parse(result);
      if(result['code'] == 200){
        sonicStatus = 3;
        sonicUpdateData = JSON.parse(result['result']);
      } else if (result['code'] == 1000) {
        sonicStatus = 1;
      } else if (result['code'] == 2000) {
        sonicStatus = 2;
      } else if(result['code'] == 304) {
        sonicStatus = 4;
      }
      handleSonicDiffData(sonicStatus, sonicUpdateData);
    }
    // step 3: Handle the response from mobile client which include Sonic response code and diff data.
    function handleSonicDiffData(sonicStatus, sonicUpdateData){
      if(sonicStatus == 3){
        //Websites will be updated dynamically and run some JavaScript while in local refresh mode.
        var html = '';
        var id = '';
        var elementObj = '';
        for(var key in sonicUpdateData){
          id = key.substring(1,key.length-1);
          html = sonicUpdateData[key];
          elementObj = document.getElementById(id+'Content');
          elementObj.innerHTML = html;
        }
      }
    }

    function iframeResize() {
      var iframe = parent.document.getElementById("iframe");
      if (iframe) {
        var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
        if (iframeWin.document.body) {

          if(iframeWin.document.documentElement.scrollHeight >= 1710 || iframeWin.document.body.scrollHeight >= 1710){
            if(iframeWin.document.documentElement.scrollHeight >= iframeWin.document.body.scrollHeight){

              if(iframeWin.document.body.scrollHeight < 1710){
                iframe.height = 1710;
              }else{
                iframe.height = iframeWin.document.body.scrollHeight;
              }
            }else{
              iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
            }
          }else{
            iframe.height = 1710;
          }
        }
      }
    }
  </script>
  </body>
</html>
