@import 'common.less';
.maincolor{color:@maincolor}
.FinancialHome{
  .InvitationNumber{
    width:100%;
    padding:30px 0px;
    position:relative;
    background:@maincolor;
    text-align:center;
    color:white;
    p{
      font-size:14px;
    }
    h1{
      font-size:45px;
      font-weight:normal;
    }
    .financialShare{
      position:absolute;
      right:0px;
      top:60px;
      width:50px;
      img{
        width:100%;
      }
    }
  }
  .InvitationReward{
    width:100%;
    padding:10px 0px;
    background:@maincolor + 10;
    >div{
      width:50%;
      text-align: center;
      color:white;
      line-height:23px;
      font-size:14px;
      border-right:1px solid white;
      &:last-child{
        border-right:none;
      }
      p{
        &:last-child{
          font-size:15px;
        }
        &:first-child{
          font-size:12px;
        }
      }
    }
  }
  .InvitationTotal{
    position:relative;
    ul{
      li{
        width:100%;
        background:white;
        margin-top:10px;
        padding:10px 12px;
        a{
          display:block;
          > div.T_usser{
            border-bottom:1px solid #e5e5e5;
            padding-bottom:10px;
            > div{
              width:22px;
              img{
                width:100%;
              }
            }
            > p{
              line-height:30px;
              &:last-child{
                font-size:12px;
              }
              &.fl{
                font-size:14px;
                margin-left:10px;
              }
            }
          }
          > div.T_user_info{
            margin-top:10px;
            > div.fl{
              text-align: center;
              line-height:23px;
              &:nth-child(1){
                width:25.3333%;
              }
              &:nth-child(2){
                width:35.3333%;
              }
              &:nth-child(3){
                width:35.3333%;
              }
              &:nth-child(4){
                width:3%;
                margin-top:10px;
                color:#666;
              }
              h3{
                color:#333;
                font-weight:normal;
                font-size:14px;
                &.notReceive{
                  color:@maincolor;
                }
              }
              p{
                color:#ccc;
                font-size:12px;
              }
            }
          }
        }
      }
    }
    .T_but{
      width:100%;
      padding:5px 12px 5px 12px;
      position:fixed;
      left:0px;
      bottom:8%;
      background:white;
      .But{
        width:100%;
        line-height:40px;
        text-align:center;
        color:white;
        background:@maincolor;
        font-size:18px;
        border-radius:45px;
      }
    }
  }
}

/*邀请人信息*/
.InvitationUserInfo{
  ul{
    li{
      &:after{
        content: "";
        clear: both;
        display: block;
        height: 0px;
        overflow: hidden;
        visibility: hidden;
      }
      width:100%;
      padding:5px 12px;
      line-height:30px;
      background:white;
      border-bottom:1px solid #e5e5e5;
      p{
        float:left;
        width:50px;
        font-size:12px;
      }
      input{
        float:left;
        border:none;
        font-size:14px;
      }
    }
  }
}


/*理财师规则*/
.FinRule{
  width:100%;
  background:#ffd400;
  position:absolute;
  left:0px;
  top:0px;
  .FinRule-Banner{
    width:100%;
    img{
      width:100%;
    }
  }
  .FinRule-wrap{
    padding:0px 15px;
    .FinRule-Content{
      width:100%;
      min-height:200px;
      border:3px solid #3c0a00;
      border-radius:30px;
      margin-top:50px;
      position:relative;
      background-color:#ffebb6;
      .FinRule-Content-Title{
        width:60%;
        height:40px;
        position:absolute;
        left:50%;
        top:0px;
        border-radius:10px;
        background:#ffd400;
        transform: translate(-50%,-50%);
        img{
          width:100%;
        }
      }
    }
    .FinRule-Content-1{
      .FinRule-Content-Info{
        padding:40px 10px;
        position:relative;
        img{
          width:100%;
        }
        .FinRule-Content-Info-1,
        .FinRule-Content-Info-2,
        .FinRule-Content-Info-3{
          color:#66418f;
          font-size:14px;
          background:white;
          padding:7px 3px;
          position:absolute;
          border-radius:5px;
          width:32%;
        }
        .FinRule-Content-Info-1{
          top:22%;
          right:15%;
        }
        .FinRule-Content-Info-2{
          top:46%;
          left:3.5%;
        }
        .FinRule-Content-Info-3{
          top:49.6%;
          right:3.5%;
        }
      }
      .FinRule-Content-Text{
        padding:0px 10px;
        color:#874627;
        font-size:14px;
        font-weight:600;
        line-height:25px;
      }
    }
    .FinRule-Content-2{
      padding:0px 15px;
      .FinRule-Content-info{
        width:100%;
        margin-top:50px;
        img{
          width:100%;
        }
      }
    }
    .FinRule-Content-3{
      padding-bottom:30px;
      .FinRule-Content-info{
        color:#874627;
        font-size:12px;
        line-height:28px;
        ul{
          li{
            position:relative;
            padding-left:10px;
            &:before{
              content:attr(num);
              width:10px;
              height:10px;
              position:absolute;
              margin-left:-10px;
            }
          }
        }
      }
    }
  }
}





@media screen and (min-width: 320px) and (max-width: 374px) {
  .FinRule-Content-3{
    .FinRule-Content-info{
      color:#874627;
      font-size:12px!important;
    }
  }
  .T_but{
    bottom:9%!important;
  }
  .FinRule-Content-Text{
    font-size:12px!important;
  }
  .FinRule-Content-Info-1,
  .FinRule-Content-Info-2,
  .FinRule-Content-Info-3{
    font-size:12px!important;
    padding:7px 3px!important;
  }
  .popupText{
    top:65%;
    P{
      font-size:25px;
    }
    span{
      font-size:12px;
    }
    .popupBut{
      margin-top:8px;
    }
  }
}
@media screen and (min-width: 375px) and (max-width: 414px) {
  .FinRule-Content-3{
    .FinRule-Content-info{
      color:#874627;
      font-size:14px!important;
    }
  }
  .FinRule-Content-Text{
    font-size:15px!important;
  }
  .FinRule-Content-Info-1,
  .FinRule-Content-Info-2,
  .FinRule-Content-Info-3{
    font-size:14px!important;
    padding:10px 3px!important;
  }
  .popupText{
    top:65%;
    P{
      font-size:30px;
    }
    span{
      font-size:12px;
    }
    .popupBut{
      margin-top:10px;
    }
  }
}
@media screen and (min-width: 414px) and (max-width: 560px) {
  .FinRule-Content-3{
    .FinRule-Content-info{
      color:#874627;
      font-size:15px!important;
    }
  }
  .FinRule-Content-2{
    .FinRule-Content-info{
      margin-top:66px!important;
    }
  }
  .FinRule-Content-Text{
    font-size:16px!important;
  }
  .FinRule .FinRule-wrap .FinRule-Content-1 .FinRule-Content-Info .FinRule-Content-Info-1{
    top: 21.5%;
    right: 13%;
  }
}

