.mint-navbar .mint-tab-item{
  padding:0px;
}
.mint-navbar .mint-tab-item > div > a{
  line-height:50px;
  display:block;
}
.FontColor{
  color:#989898;
}
.ConTit > div{
  text-align:center;
  background:#F3F3F3;
  line-height:40px;
  border-bottom:1px solid #ccc;
  font-weight:bold;
}
.Conlist ul li{
  text-align:center;
  line-height:40px;
  background:#FBFBFB;
  border-bottom:1px solid #ccc;
}