
.FontColor{
  color:#989898;
}
.mint-navbar{
  .mint-tab-item{
    padding:0px;
    >div{
      >a{
        line-height:40px;
        display:block;
      }
    }
  }
}
.jg-invest{
    padding-top:45px;
    padding-bottom:10px;
}
.jg-investList{
  ul{
    li{
      width:100%;
      background:white;
      border-style:solid none;
      border-width:1px;
      border-color:#D9D9D9;
      margin-top:8px;
      > div{
        padding:8px;
        >div.clear{
          border-bottom:1px solid #D9D9D9;
          >p{
            color: #3a93ff;
          }
          >h3{
            font-weight:normal;
            padding-bottom:5px;
            font-size:14px;
            span{
              color:#f4ac31;
            }
          }
        }
      }
    }
  }
}
.Period{
  text-align:center;
  line-height:300px;
  font-size:24px;
  color:#999;
}



/* 投资记录详情*/
.invest_hold_details{
    .details_top,.details_deal_Info,.details_deal_time{
      width:100%;
      background:#f4ac31;
      padding:5px 0px;
      border-bottom: 1px solid #e5e5e5;
        ul{
          padding:0px 12px;
            li{
              float:left;
              width:50%;
              color:white;
              line-height:35px;
              &:nth-child(even){
                text-align: right;
              }
              &:nth-child(odd){
                text-align: left;
              }
            }
        }
    }
    .details_deal_Info{
      background:white;
      h3{padding:15px 12px;border-bottom: 1px solid #e5e5e5;}
      ul{
        li{
          color:#333;
        }
      }
    }
    .details_deal_time{
      background:white;
      ul{
        li{
          color:#333;
        }
      }
    }
}
























