@import "../../assets/css/common.less";
.CenHeader{
  width:100%;
  height:198px;
  background:url("../../assets/images/ucenter/bg.jpg") no-repeat center;
  background-size:100% 100%;
}
.CenHeaderBox{
  padding:0px 12px;
}
.UserName{
  padding:15px 0px;
  > div{
    line-height:27.5px;
    font-size:15px;
    margin-right:10px;
    color:white;
    > img{
      width:27.5px;
    }
  }
}
.UserMoney{
  color:white;
  text-align:left;
  margin-top:12px;
  position:relative;
  .ShowMoney{
    width:35px;
    position:absolute;
    right:0px;
    top:10px;
    img{width:100%;}
  }
  h1{
    font-size:29px;
    font-weight:normal;
  }
  p{
    font-size:12px;
  }
}
.AccountMoney{
  width:100%;
  position:relative;
  .AccountMoneyBox{
    position:absolute;
    left:50%;
    top:-60px;
    width:96%;
    color:white;
    height:90px;
    border-radius:12px 12px 0px 0px;
    transform: translate(-50%, 0%);
    .AccountMoneyBox1{
      ul {
        li{
          text-align:center;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          &:last-child{
            border-right:none;
          }
          p{
            color:white;
            margin-top:5px;
          }
          h2{
            font-weight:normal;
          }
        }
      }
    }
  }
}
.CenRecharge{
  width:100%;
  margin-top:-35px;
  position:relative;
  .CenRechargeBox{
    width:100%;
    margin-top:30px;
    background:white;
    -webkit-box-shadow: 0px 2px 7px rgba(213, 213, 213,0.5);
    -moz-box-shadow:  0px 2px 7px rgba(213, 213, 213,0.5);;
    box-shadow:  0px -2px 7px rgba(213, 213, 213,0.5);
    .CenRechargeCon{
      border-width:1px;
      border-style:none none solid none;
      border-color:#D9D9D9;
      a{
        display:inline-block;
        -webkit-flex: 1; -ms-flex: 1;flex: 1;
        text-align:center;
        line-height:45px;
        font-size:15px;
        color:#F3AD45;
        border-right:1px solid #D9D9D9;
      }
    }
    .ConList{
      border-width:1px;
      border-style:none none solid none;
      border-color:#D9D9D9;
      ul{
        > li{
          padding:0px 12px;
          border-width:1px;
          border-style:none none solid none;
          border-color:#D9D9D9;
          &:last-child{
            border-bottom:0px;
          }
          > a{
            display:block;
            line-height:50px;
            > div.fl{
              font-size:15px;
            }
            > div.fr{
              i{
                float: left;
                margin-top: 15px;
              }
              span{
                float: left;
                font-size:12px;
                color:#999;
                margin-right:10px;
              }
            }
            > div {
              > img{
                width:20px;
              }
            }
          }
        }
      }
    }
    .UserMoneyInfo{
      ul{
        li{
          float:left;
          width:50%;
          padding:0px 12px;
          border-width:1px;
          border-style:none solid solid none;
          border-color:#D9D9D9;
          a{
            display:block;
            width:100%;
            height:100%;
            line-height:50px;
            div{
              line-height:15px;
              font-size:15px;
              padding:10px 0px;
              &:nth-child(2){
                margin-left:7px;
              }
              P{
              }
              span{
                color:#999;
                font-size:14px;
                margin-top:7px;
                display:block;
              }
              img{
                width:20px;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 320px) and (max-width: 374px) {
  .UserMoneyInfo{
    ul{
      li{
        padding:0px 8px!important;
        a{
          div{
            &:nth-child(2){
              margin-left:5px;
            }
            P{
            }
            span{
              font-size:12px!important;
              width:100%;
            }
          }
        }
      }
    }
  }
  .ConList{
    ul{
      li{
        padding:0px 8px!important;
      }
    }
  }
}