<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>index</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
</head>
<body class="bg1 z_bg1">
	<div class="top">
      <div class="top_login1">
        <a href="" class="login_btn1">登陆</a>
        <a href="" class="reg_btn1">注册</a>
      </div>
  </div>
  <div class="clear"></div>
  <div class="search_logo">
    <img src="images/logo1.png" alt="">
    <p>同济工程数据库</p>
  </div>
  <div class="serach_l">
    <div class="search_ul">
        <ul>
          <li><a href="">全部 </a></li>
          <li class="ul_cur"><a href="">图书 </a></li>
          <li><a href="">工程师 </a></li>
          <li><a href="">工程师图片 </a></li>
          <li><a href="">公式 </a></li>
          <li><a href="">上海建筑规范 </a></li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="slist">
    <form action="">
         <input type="text" class="s_in" placeholder="请输入关键字">
         <input type="submit" class="s_btn" value="搜索" >
    </form>
    </div>
  </div>
   <div class="bot">
     <p>Copyright @2017 Tongjl.All Rights Reserved.<br>
    同济大学出版祉版权所有 上海市杨浦区赤峰路2号 021-0000000</p>
   </div>
</body>
</html>
