<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body class="z_bg">
	<div class="top_bg">
		<div class="top">
			<div class="grzx_grzx">
				<img src="images/grzx_ico1.png" alt="">
				<p>个人中心</p>
			</div>
			<div class="z_home home ">
				<a href="">首页</a>|
				<a href="">关于我们</a>
			</div>
		</div>
	</div>
	<div class="grzx_main">
		<div class="grzx_left">
			<div class="grzx_left1">个人中心</div>
			<div class="grzx_left2"><img src="images/grzx_img1.jpg" alt=""></div>
			<div class="grzx_left3">
				<ul>
					<li><a href="">基本信息</a></li>
					<li><a href="">收藏夹</a></li>
					<li><a href="">站内信</a></li>
					<li><a href="">共享资料</a></li>
				</ul>
			</div>
		</div>
		<div class="grzx_right">
			<div class="grzx_right1">
				<p>基本信息</p>
			</div>
			<div class="grzx_right2">
				<div class="grzx_right21">
					<div class="grzx_right21l">
						<p>手机号</p>
						<b>*</b>
					</div>
					<div class="grzx_right21r">
						<select name="" id="" class="select_1">
							<option value="">+86</option>
							<option value="">+86</option>
						</select>
						<input type="text" value="17743012346" class="input_1">
					</div>	
				</div>
				<div class="grzx_right21">
					<div class="grzx_right21l">
						<p>用户名</p>
						<b>*</b>
					</div>
					<div class="grzx_right21r">
						<input type="text" value="用户名12345678" class="input_2 input_1">
					</div>	
				</div>
				<div class="grzx_right21">
					<div class="grzx_right21l">
						<p>密码</p>
						<b>*</b>
					</div>
					<div class="grzx_right21r">
						<input type="password" value="用户名12345678" class="input_2 input_1">
					</div>	
				</div>
				<div class="grzx_right21">
					<div class="grzx_right21l">
						<p>确认密码</p>
						<b>*</b>
					</div>
					<div class="grzx_right21r">
						<input type="password" value="用户名12345678" class="input_2 input_1">
					</div>	
				</div>
				<div class="grzx_right21">
					<div class="grzx_right21l">
						<p>所在地</p>
					</div>
					<div class="grzx_right21r">
						<select name="" id="" class="select_2">
							<option value="">请选择省份</option>
							<option value="">内蒙古</option>
						</select>
						<select name="" id="" class="select_2 select_21">
							<option value="">请选择城市</option>
							<option value="">呼和浩特</option>
							<option value="">包头</option>
							<option value="">乌兰浩特</option>
						</select>
					</div>	
				</div>
				<div class="grzx_right21">
					<div class="grzx_right21l">
						<p>专业</p>
					</div>
					<div class="grzx_right21r">
						<input type="password" value="" class="input_3 input_1">
					</div>	
				</div>
				<div class="grzx_right21">
					<div class="grzx_right21l">
						<p>公司</p>
						<b>*</b>
					</div>
					<div class="grzx_right21r">
						<input type="text" value="同济大学建筑学院" class="input_3 input_1">
					</div>	
				</div>
				<div class="grzx_right21">
					<div class="grzx_right21l">
						<p>学历</p>
					</div>
					<div class="grzx_right21r">
						<input type="password" value="" class="input_3 input_1">
					</div>	
				</div>
				<div class="grzx_right21">
					<div class="grzx_right21l">
						<p>邮箱</p>
					</div>
					<div class="grzx_right21r grzx_right21r">
						<input type="password" value="" class="input_3 input_1">
					</div>	
				</div>
				<div class="grzx_right21 grzx_right22">
					<div class="grzx_right21l">
						<p>个人简介</p>
					</div>
					<div class="grzx_right21r grzx_right21r2">
						<textarea name="" id="" cols="30" rows="10" class="input_4">不超过四十字</textarea>
					</div>	
				</div>
				<div class="grzx_a">
					<a href="">更新个人信息</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>