<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body class="z_bg">
	<div class="top_bg">
		<div class="top">
			<div class="grzx_grzx">
				<img src="images/grzx_ico1.png" alt="">
				<p>个人中心</p>
			</div>
			<div class="z_home home ">
				<a href="">首页</a>|
				<a href="">关于我们</a>
			</div>
		</div>
	</div>
	<div class="grzx_main">
		<div class="grzx_left">
			<div class="grzx_left1">个人中心</div>
			<div class="grzx_left2"><img src="images/grzx_img1.jpg" alt=""></div>
			<div class="grzx_left3">
				<ul>
					<li><a href="">基本信息</a></li>
					<li><a href="">收藏夹</a></li>
					<li><a href="">站内信</a></li>
					<li><a href="">共享资料</a></li>
				</ul>
			</div>
		</div>
		<div class="grzx_right">
			<div class="grzx_right1">
				<p>收藏夹</p>
			</div>
			<div class="grzx_rightul">
				<ul>
					<li><a href="" class="a_hover">图书</a></li>
					<li><a href="">工程师</a></li>
					<li><a href="">工程图书</a></li>
					<li><a href="">公式</a></li>
					<li><a href="">伤害建筑规范</a></li>
				</ul>
			</div>
			<div class="grzx_right_table">
				<table width="100%" border="1">
					<tr>
						<td width="80%" class="td_1">详情</td>
						<td width="20%" class="td_1">操作</td>
					</tr>
					<tr>
						<td width="80%">标题标题标题标题标题标题</td>
						<td width="20%">
							<a href="">查看</a>
							<a href="">取消收藏</a>
						</td>
					</tr>
					<tr>
						<td width="80%"></td>
						<td width="20%"></td>
					</tr>
					<tr>
						<td width="80%"></td>
						<td width="20%"></td>
					</tr>
					<tr>
						<td width="80%"></td>
						<td width="20%"></td>
					</tr>
					<tr>
						<td width="80%"></td>
						<td width="20%"></td>
					</tr>
					<tr>
						<td width="80%"></td>
						<td width="20%"></td>
					</tr>
					<tr>
						<td width="80%"></td>
						<td width="20%"></td>
					</tr>
				</table>
			</div>
			
		</div>
	</div>

</body>
</html>