<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body class="z_bg">
	<div class="top_bg">
		<div class="top">
			<div class="grzx_grzx">
				<img src="images/grzx_ico1.png" alt="">
				<p>个人中心</p>
			</div>
			<div class="z_home home ">
				<a href="">首页</a>|
				<a href="">关于我们</a>
			</div>
		</div>
	</div>
	<div class="grzx_main">
		<div class="grzx_left">
			<div class="grzx_left1">个人中心</div>
			<div class="grzx_left2"><img src="images/grzx_img1.jpg" alt=""></div>
			<div class="grzx_left3">
				<ul>
					<li><a href="">基本信息</a></li>
					<li><a href="">收藏夹</a></li>
					<li><a href="">站内信</a></li>
				</ul>
			</div>
		</div>
		<div class="grzx_right grzx_right_b">
			<div class="grzx_right1 grzx_right1_b">
			</div>
			
		</div>
	</div>

</body>
</html>