<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<div class="zhmm">
		<div class="zhmm1">
			<p>找回密码</p>
			<ul>
				<li><img src="images/zhmm_ico1.jpg" alt="">
				<span>手机验证</span></li>
				<li><img src="images/zhmm_ico2.jpg" alt="">
				<span><b>设置密码</b></span></li>
			</ul>

		</div>
		<div class="zhmm2">
			<input type="text" placeholder="请输入手机号">
		</div>
		<div class="zhmm3">
			<input type="text" placeholder="验证码">
			<a href="">获取验证码</a>
		</div>
		<div class="zhmm4">
			<a href="">注册</a>
		</div>
	</div>
	<div class="zhmm">
		<div class="zhmm1">
			<p>找回密码</p>
			<ul>
				<li><img src="images/zhmm_ico1.jpg" alt="">
				<span>手机验证</span></li>
				<li><img src="images/zhmm_ico3.jpg" alt="">
				<span>设置密码</span></li>
			</ul>
		</div>
		<div class="zhmm2">
			<input type="text" placeholder="请输入密码">
		</div>
		<div class="zhmm2">
			<input type="text" placeholder="请再次输入密码">
		</div>
		<div class="zhmm4">
			<a href="">注册</a>
		</div>
	</div>

</body>
</html>
