<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<div class="reg">
		<p>账号注册</p>
		<input type="text" placeholder="请输出手机号" class="input_111">
		<input type="text" placeholder="验证码" class="input_2222">
		<span><a href="">获取验证码</a></span>
		<div class="clear"></div>
		<input type="password" placeholder="请输入密码" class="input_333">
		<input type="password" placeholder="请再一次输入密码" class="input_444">
		<small>注册代表您已经阅读并同意<b>《xxxxx交易平台用户协议》</b></small>
		<em><a href="">注 册</a></em>
	</div>
	<div class="log">
		<p>欢迎回来</p>
		<input type="text" placeholder="手机号">
		<input type="password" placeholder="密码">
		<input type="checkbox" class="input_555">
		<span>记住我</span>
		<em><a href="">找回密码</a></em>
		<div class="clear"></div>
		<small><a href="">登录</a></small>
		<strong>还没有账号？<a href="">注册</a></strong>
	</div>
</body>
</html>