<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>index</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
</head>
<body class="bg">
	<div class="top_bg">
		<div class="top">
			
			<div class="top_login">
				<a href="" class="login_btn">登陆</a>
				<a href="" class="reg_btn">注册</a>
			</div>
			<div class="home">
				<a href="">首页</a>|
				<a href="">关于我们</a>
			</div>
		</div>

	</div>
	<div class="clear"></div>
	<div class="header">
		<div class="logo"><a href=""><img src="images/logo.jpg" alt=""><span>同济工程技术数据库</span></a></div>
		<div class="search">
			<div class="search_tag">
				<ul>
					<li><a href="">全部</a></li>
					<li class="tag_cur"><a href="">图书</a></li>
					<li><a href="">工程师</a></li>
					<li><a href="">工程师图片</a></li>
					<li><a href="">公式</a></li>
					<li><a href="">上海建筑规范</a></li>
				</ul>
			</div>
			<div class="search_list">
				<form action="">
					<input type="text" class="search_in" placeholder="中文">
					<input type="submit" class="search_btn" >
				</form>
			</div>
			<div class="clear"></div>
			<div class="search_select">
				<input type="checkbox" ><span>分类一</span>
				<input type="checkbox" ><span>分类二</span>
				<input type="checkbox" ><span>分类三</span>
				<input type="checkbox" ><span>分类四</span>
			</div>
		</div>
	</div>
    <div class="clear"></div>
    <div class="list_main">
    	<div class="main_left">
    		<div class="list_left">
    			<div class="class_title"><span>所有类别</span></div>
    			<div class="list_class">
    				<div class="list_title">
    					<p>分类一</p>
    					<span><img src="images/jian.png" alt=""></span>
    				</div>
    				<ul>
    					<li><em>213</em><a href="">小分类一</a></li>
    					<li><em>213</em><a href="">小分类一</a></li>
    					<li><em>213</em><a href="">小分类一</a></li>
    					<li><em>213</em><a href="">小分类一</a></li>
    				</ul>
    			</div>
    			<div class="list_class">
    				<div class="list_title">
    					<p>分类二</p>
    					<span><img src="images/jian.png" alt=""></span>
    				</div>
    				<ul>
    					<li><em>213</em><a href="">小分类二</a></li>
    					<li><em>213</em><a href="">小分类二</a></li>
    					<li><em>213</em><a href="">小分类二</a></li>
    					<li><em>213</em><a href="">小分类二</a></li>
    				</ul>
    			</div>
    			<div class="list_class">
    				<div class="list_title">
    					<p>分类三</p>
    					<span><img src="images/jia.png" alt=""></span>
    				</div>
    				<ul class="dn">
    					<li><em>213</em><a href="">小分类三</a></li>
    					<li><em>213</em><a href="">小分类三</a></li>
    					<li><em>213</em><a href="">小分类三</a></li>
    					<li><em>213</em><a href="">小分类三</a></li>
    				</ul>
    			</div>
    			<div class="list_class">
    				<div class="list_title">
    					<p>分类四</p>
    					<span><img src="images/jian.png" alt=""></span>
    				</div>
    				<ul>
    					<li><em>213</em><a href="">小分类四</a></li>
    					<li><em>213</em><a href="">小分类四</a></li>
    					<li><em>213</em><a href="">小分类四</a></li>
    					<li><em>213</em><a href="">小分类四</a></li>
    				</ul>
    			</div>
    		</div>
    	     <div class="list_cent">
    	     		<div class="list_list">
    	     			<div class="list_cout">已为您 找到"<font color="#4a91e3">中文</font>"相关结果约100，000，000个，用时0.030秒</div>
    	     		</div>
				                            <div class="list_img">
                        <ul>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                           <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                        </ul>
                        </div>
                        <div class="clear"></div>
                         <div class="list_page">
                            <a href="" class="page_cur">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                            <a href="">></a>
                         </div> 
    	     </div>

    	</div>
    	<div class="list_right">
    		<a href=""><img src="images/img1.jpg" alt=""></a>
    		<a href=""><img src="images/img1.jpg" alt=""></a>
    	</div>
    </div>
	<div class="clear"></div>
	<div class="footer_bg">
		<p>Copyright @2017 Tongjl.All Rights Reserved.<br>
		同济大学出版祉版权所有 上海市杨浦区赤峰路2号 021-0000000</p>
	</div>


</body>
</html>
