<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>index</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
</head>
<body class="bg">
	<div class="top_bg">
		<div class="top">
			
			<div class="top_login">
				<a href="" class="login_btn">登陆</a>
				<a href="" class="reg_btn">注册</a>
			</div>
			<div class="home">
				<a href="">首页</a>|
				<a href="">关于我们</a>
			</div>
		</div>

	</div>
	<div class="clear"></div>
	<div class="header">
		<div class="logo"><a href=""><img src="images/logo.jpg" alt=""><span>同济工程技术数据库</span></a></div>
		<div class="search">
			<div class="search_tag">
				<ul>
					<li><a href="">全部</a></li>
					<li class="tag_cur"><a href="">图书</a></li>
					<li><a href="">工程师</a></li>
					<li><a href="">工程师图片</a></li>
					<li><a href="">公式</a></li>
					<li><a href="">上海建筑规范</a></li>
				</ul>
			</div>
			<div class="search_list">
				<form action="">
					<input type="text" class="search_in" placeholder="中文">
					<input type="submit" class="search_btn" >
				</form>
			</div>
			<div class="clear"></div>
			<div class="search_select">
				<input type="checkbox" ><span>分类一</span>
				<input type="checkbox" ><span>分类二</span>
				<input type="checkbox" ><span>分类三</span>
				<input type="checkbox" ><span>分类四</span>
			</div>
		</div>
	</div>
    <div class="clear"></div>
    <div class="list_main">
        <div class="location">
            <p><a href="">首页</a>><a href="">工程师</a>> <a href="">赵俊</a></p>
        </div>
    	<div class="main_left">
    		<div class="list_left list_left_bg">
    			<div class="dl_title">相关规范</div>
                <div class="list_li5">
                            <dl>
                                <dt><img src="images/text1.jpg" alt="" width="65" height="65"></dt>
                                <dd>
                                    <p><a href="">注册与登陆设计备忘</a></p>
                                    <small>规范号:12345678</small>
                                    <span>本文为网易云课堂--运营微专来的课程作业，如有疑问，....</span>
                                    
                                </dd>
                            </dl>
                            <dl>
                                <dt><img src="images/text1.jpg" alt="" width="65" height="65"></dt>
                                <dd>
                                    <p><a href="">注册与登陆设计备忘</a></p>
                                    <small>规范号:12345678</small>
                                    <span>本文为网易云课堂--运营微专来的课程作业，如有疑问，....</span>
                                    
                                </dd>
                            </dl>
                            <dl>
                                <dt><img src="images/text1.jpg" alt="" width="65" height="65"></dt>
                                <dd>
                                    <p><a href="">注册与登陆设计备忘</a></p>
                                    <small>规范号:12345678</small>
                                    <span>本文为网易云课堂--运营微专来的课程作业，如有疑问，....</span>
                                    
                                </dd>
                            </dl>
                            <dl>
                                <dt><img src="images/text1.jpg" alt="" width="65" height="65"></dt>
                                <dd>
                                    <p><a href="">注册与登陆设计备忘</a></p>
                                    <small>规范号:12345678</small>
                                    <span>本文为网易云课堂--运营微专来的课程作业，如有疑问，....</span>
                                    
                                </dd>
                            </dl> 
                </div>
                 <div class="clear"></div>
                 <div class="dl_title">相关工程师</div>
                 <div class="list_img5">
                        <ul>
                           <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                            <li>
                             <a href="">
                                <img src="images/text1.jpg" alt="">
                                <p>福斯特</p>
                                <span>企业名称</span>
                             </a>
                            </li>
                        </ul>
                </div>

    		</div>
    	     <div class="list_cent">
                <div class="book_li">
                  
                   <dl> 
                    <dt><img src="images/text1.jpg " alt=""></dt>
                    <dd>
                        <b>赵俊</b><br>
                        <b>同济大学</b>
                        <p>头衔头衔/头衔头衔</p>
                    </dd>
                  </dl>
                </div>
				<div class="clear"></div>
                <div class="book_bt"><span>基本信息</span></div>
                <div class="book_info">
                    在互联网行业内，“运营”这个职能发展到一定阶段后，往往更需要有成熟的知识体系和工作方法来给予行业从业者们以指引。<br>
《运营之光：我的互联网运营方法论与自白》尤其难得之处在于：它既对“什么是运营”这样的概念认知类问题进行了解读，又带有大量实际的工作技巧、工作思维和工作方法，还包含了很多对于运营的思考、宏观分析和建议，可谓内容完整而全面，同时书中加入了作者亲历的大量真实案例，让全书读起来深入浅出、耐人寻味。<br>
从内容的受众来说，它既有面向初入互联网行业的运营从业者们的具体工作方法讲解和建议，又有适合3～5年运营从业者们阅读的一些案例解析、思考方法分享，也有更适合创业者、互联网公司高管阅读的一些运营体系搭建、不同类型产品所适合的运营方法等更为宏观的问题的解读。<br>
我们希望它可以成为面向互联网运营从业者和创业者们的一本经典读物。
                </div>
                 <div class="book_bt"><span>分类二</span></div>
                <div class="book_info">
                    xxxxx
                </div>
    	     </div>

    	</div>
    	<div class="list_right">
    		<a href=""><img src="images/img1.jpg" alt=""></a>
    		<a href=""><img src="images/img1.jpg" alt=""></a>
    	</div>
    </div>
	<div class="clear"></div>
	<div class="footer_bg">
		<p>Copyright @2017 Tongjl.All Rights Reserved.<br>
		同济大学出版祉版权所有 上海市杨浦区赤峰路2号 021-0000000</p>
	</div>


</body>
</html>
