# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=മുമ്പുള്ള താള്‍
previous_label=മുമ്പു്
next.title=അടുത്ത താള്‍
next_label=അടുത്തതു്

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.

zoom_out.title=ചെറുതാക്കുക
zoom_out_label=ചെറുതാക്കുക
zoom_in.title=വലുതാക്കുക
zoom_in_label=വലുതാക്കുക
zoom.title=വ്യാപ്തി മാറ്റുക
presentation_mode.title=പ്രസന്റേഷന്‍ രീതിയിലേക്കു് മാറ്റുക
presentation_mode_label=പ്രസന്റേഷന്‍ രീതി
open_file.title=ഫയല്‍ തുറക്കുക
open_file_label=തുറക്കുക
print.title=പ്രിന്റ് ചെയ്യുക
print_label=പ്രിന്റ് ചെയ്യുക
download.title=ഡൌണ്‍ലോഡ് ചെയ്യുക
download_label=ഡൌണ്‍ലോഡ് ചെയ്യുക
bookmark.title=നിലവിലുള്ള കാഴ്ച (പുതിയ ജാലകത്തില്‍ പകര്‍ത്തുക അല്ലെങ്കില്‍ തുറക്കുക)
bookmark_label=നിലവിലുള്ള കാഴ്ച

# Secondary toolbar and context menu
tools.title=ഉപകരണങ്ങള്‍
tools_label=ഉപകരണങ്ങള്‍
first_page.title=ആദ്യത്തെ താളിലേയ്ക്കു് പോകുക
first_page.label=ആദ്യത്തെ താളിലേയ്ക്കു് പോകുക
first_page_label=ആദ്യത്തെ താളിലേയ്ക്കു് പോകുക
last_page.title=അവസാന താളിലേയ്ക്കു് പോകുക
last_page.label=അവസാന താളിലേയ്ക്കു് പോകുക
last_page_label=അവസാന താളിലേയ്ക്കു് പോകുക
page_rotate_cw.title=ഘടികാരദിശയില്‍ കറക്കുക
page_rotate_cw.label=ഘടികാരദിശയില്‍ കറക്കുക
page_rotate_cw_label=ഘടികാരദിശയില്‍ കറക്കുക
page_rotate_ccw.title=ഘടികാര ദിശയ്ക്കു് വിപരീതമായി കറക്കുക
page_rotate_ccw.label=ഘടികാര ദിശയ്ക്കു് വിപരീതമായി കറക്കുക
page_rotate_ccw_label=ഘടികാര ദിശയ്ക്കു് വിപരീതമായി കറക്കുക

hand_tool_enable.title=ഹാന്‍ഡ് ടൂള്‍ പ്രവര്‍ത്തന സജ്ജമാക്കുക
hand_tool_enable_label=ഹാന്‍ഡ് ടൂള്‍ പ്രവര്‍ത്തന സജ്ജമാക്കുക
hand_tool_disable.title=ഹാന്‍ഡ് ടൂള്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക
hand_tool_disable_label=ഹാന്‍ഡ് ടൂള്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക

# Document properties dialog box
document_properties.title=രേഖയുടെ വിശേഷതകള്‍...
document_properties_label=രേഖയുടെ വിശേഷതകള്‍...
document_properties_file_name=ഫയലിന്റെ പേര്‌:
document_properties_file_size=ഫയലിന്റെ വലിപ്പം:‌‌
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} കെബി ({{size_b}} ബൈറ്റുകള്‍)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} എംബി ({{size_b}} ബൈറ്റുകള്‍)
document_properties_title=തലക്കെട്ട്‌\u0020
document_properties_author=രചയിതാവ്:
document_properties_subject=വിഷയം:
document_properties_keywords=കീവേര്‍ഡുകള്‍:
document_properties_creation_date=പൂര്‍ത്തിയാകുന്ന തീയതി:
document_properties_modification_date=മാറ്റം വരുത്തിയ തീയതി:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=സൃഷ്ടികര്‍ത്താവ്:
document_properties_producer=പിഡിഎഫ് പ്രൊഡ്യൂസര്‍:
document_properties_version=പിഡിഎഫ് പതിപ്പ്:
document_properties_page_count=താളിന്റെ എണ്ണം:
document_properties_close=അടയ്ക്കുക

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=സൈഡ് ബാറിലേക്കു് മാറ്റുക
toggle_sidebar_label=സൈഡ് ബാറിലേക്കു് മാറ്റുക
document_outline_label=രേഖയുടെ ഔട്ട്ലൈന്‍
attachments.title=അറ്റാച്മെന്റുകള്‍ കാണിയ്ക്കുക
attachments_label=അറ്റാച്മെന്റുകള്‍
thumbs.title=തംബ്നെയിലുകള്‍ കാണിയ്ക്കുക
thumbs_label=തംബ്നെയിലുകള്‍
findbar.title=രേഖയില്‍ കണ്ടുപിടിയ്ക്കുക
findbar_label=കണ്ടെത്തുക\u0020

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=താള്‍ {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}} താളിനുള്ള തംബ്നെയില്‍

# Find panel button title and messages
find_label=കണ്ടെത്തുക
find_previous.title=വാചകം ഇതിനു മുന്‍പ്‌ ആവര്‍ത്തിച്ചത്‌ കണ്ടെത്തുക\u0020
find_previous_label=മുമ്പു്
find_next.title=വാചകം വീണ്ടും ആവര്‍ത്തിക്കുന്നത്‌ കണ്ടെത്തുക\u0020
find_next_label=അടുത്തതു്
find_highlight=എല്ലാം എടുത്തുകാണിയ്ക്കുക
find_match_case_label=അക്ഷരങ്ങള്‍ ഒത്തുനോക്കുക
find_reached_top=രേഖയുടെ മുകളില്‍ എത്തിയിരിക്കുന്നു, താഴെ നിന്നും തുടരുന്നു
find_reached_bottom=രേഖയുടെ അവസാനം വരെ എത്തിയിരിക്കുന്നു, മുകളില്‍ നിന്നും തുടരുന്നു\u0020
find_not_found=വാചകം കണ്ടെത്താനായില്ല\u0020

# Error panel labels
error_more_info=കൂടുതല്‍ വിവരം
error_less_info=കുറച്ച് വിവരം
error_close=അടയ്ക്കുക
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=സന്ദേശം: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=സ്റ്റാക്ക്: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=ഫയല്‍: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=വരി: {{line}}
rendering_error=താള്‍ റെണ്ടര്‍ ചെയ്യുമ്പോള്‍‌ പിശകുണ്ടായിരിയ്ക്കുന്നു.

# Predefined zoom values
page_scale_width=താളിന്റെ വീതി
page_scale_fit=താള്‍ പാകത്തിനാക്കുക
page_scale_auto=സ്വയമായി വലുതാക്കുക
page_scale_actual=യഥാര്‍ത്ഥ വ്യാപ്തി
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=പിശക്
loading_error=പിഡിഎഫ് ലഭ്യമാക്കുമ്പോള്‍ പിശക് ഉണ്ടായിരിയ്ക്കുന്നു.
invalid_file_error=തെറ്റായ അല്ലെങ്കില്‍ തകരാറുള്ള പിഡിഎഫ് ഫയല്‍.
missing_file_error=പിഡിഎഫ് ഫയല്‍ ലഭ്യമല്ല.
unexpected_response_error=പ്രതീക്ഷിക്കാത്ത സെര്‍വര്‍ മറുപടി.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=ഈ പിഡിഎഫ് ഫയല്‍ തുറക്കുന്നതിനു് രഹസ്യവാക്ക് നല്‍കുക.
password_invalid=തെറ്റായ രഹസ്യവാക്ക്, ദയവായി വീണ്ടും ശ്രമിയ്ക്കുക.
password_ok=ശരി

printing_not_supported=മുന്നറിയിപ്പു്: ഈ ബ്രൌസര്‍ പൂര്‍ണ്ണമായി പ്രിന്റിങ് പിന്തുണയ്ക്കുന്നില്ല.
printing_not_ready=മുന്നറിയിപ്പു്: പ്രിന്റ് ചെയ്യുന്നതിനു് പിഡിഎഫ് പൂര്‍ണ്ണമായി ലഭ്യമല്ല.
web_fonts_disabled=വെബിനുള്ള അക്ഷരസഞ്ചയങ്ങള്‍ പ്രവര്‍ത്തന രഹിതം: എംബഡ്ഡ് ചെയ്ത പിഡിഎഫ് അക്ഷരസഞ്ചയങ്ങള്‍ ഉപയോഗിയ്ക്കുവാന്‍ സാധ്യമല്ല.
document_colors_not_allowed=സ്വന്തം നിറങ്ങള്‍ ഉപയോഗിയ്ക്കുവാന്‍ പിഡിഎഫ് രേഖകള്‍ക്കു് അനുവാദമില്ല:  'സ്വന്തം നിറങ്ങള്‍ ഉപയോഗിയ്ക്കുവാന്‍ താളുകളെ അനുവദിയ്ക്കുക' എന്നതു് ബ്രൌസറില്‍ നിര്‍ജീവമാണു്.
