body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
body{color:#333; font-size:12px;font-family:"Microsoft YaHei"}
ul,ol{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
input{ font-size:12px;}
a{ text-decoration:none; color:#000;}
a:hover{color:#c00; text-decoration:none;}
.clear{clear:both;}

/* 大转盘样式 */
.banner{display:block;width:95%;margin-left:auto;margin-right:auto;margin-bottom: 20px;}
.banner .turnplate{
    display:block;
    width:100%;
    position:relative;
    background-image:url(../images/mall/index/ly-plate-c.png);
    background-size:100% 100%;
}
.banner .turnplate canvas.item{width:100%;}
.banner .turnplate img.pointer{
    position:absolute;
    width:35%;
    height:46%;
    left:33%;
    top:21%;
}