<!DOCTYPE html><html><head><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=format-detection content="telephone=yes"><meta charset=utf-8><title></title><script src=//unpkg.com/vue-ydui/dist/ydui.flexible.js></script><link href=/static/css/app.a894004162e451700eecf94defd74c37.css rel=stylesheet></head><body><div id=app></div><script src=https://res.wx.qq.com/open/js/jweixin-1.2.0.js></script><script src=https://cstaticdun.126.net/load.min.js></script><script>function zichanjiaActivityType() {
    var obj = {type: "0", cate_id: "123",borrow_id: "234"}
    zichanjia_app_android.activity(JSON.stringify(obj));
}
function shareMsg() {
    zichanjia_app_android.sharemsg();
}
function sharedraw(){
  zichanjia_app_android.sharedraw();
}
function applogin(){ //登录
  zichanjia_app_android.applogin();
}</script><script type=text/javascript src=/static/js/manifest.890c04bb0b3ea57e0e0f.js></script><script type=text/javascript src=/static/js/vendor.f44e50c29eaec0721fca.js></script><script type=text/javascript src=/static/js/app.6f5893a8223468e98096.js></script></body></html>