html,body{width: 100%;height: 100%}
.index_bg{background: url(../images/bg1.jpg) top center no-repeat;background-size: 100% 100%;width: 100%;height: 100%}
.bg{background-color: #f9f9f9;}
.top_bg{height: 80px;background-color: #4a91e3;min-width:1240px;}
.top{width: 1240px;margin:0 auto;position: relative;}
.home{width: 150px;float: right;color: #fff;}
.home a{line-height: 80px;color: #fff;font-size: 14px;margin:0 5px;}
.top_login{width: 250px;float: right;margin-top: 20px}
.top_login a{margin-left: 15px;}
.login_btn{width: 100px;height: 40px;background-color: #fff;line-height: 40px;color: #4a91e3;font-size: 14px;display: block;border-radius: 20px;text-align: center;float: left;}
.reg_btn{width: 100px;height: 40px;line-height: 40px;color: #ffffff;font-size: 14px;display: block;border-radius: 20px;text-align: center;float: left;border: 1px solid #85b4ec;}
@media only screen and (max-width: 701px) {
.top{width: auto;}
.home{width: 120px;float: left;}
.top_login{width: auto;float: right;margin-top: 25px}
.login_btn{width: 80px;height: 30px;line-height: 30px;}
.reg_btn{width: 80px;height: 30px;line-height: 30px;}
.top_login a{margin-left: 5px;}
.top_bg{min-width:320px;}
}
.header{width: 1240px;margin:0 auto;height: 180px;}
.logo{width: 420px;float: left;margin-top: 29px;}
.logo img{float: left;}
.logo span{float: left;font-size: 30px;color: #4a91e3;margin-top: 33px;margin-left: 5px;}
.search{width: 666px;float: left;}
.search_tag ul li{float: left;font-size: 14px;color: #bfbfbf;margin-top: 40px}
.search_tag ul li a{color: #8a8a8a;margin:0 2px;padding:5px 7px;}
.search_tag ul li a:hover{background-color: #4a91e3;color: #fff;}
.tag_cur a{background-color: #4a91e3;color: #fff !important;}
.search_in{width: 528px;height: 36px;line-height: 36px;border: 2px solid #4a91e3;background-color: #fff;margin-top: 5px;font-size: 14px;text-indent: 5px;float: left;color: #333;}
.search_btn{width: 120px;height: 40px;line-height: 40px;float: left;background-color: #488fe1;color: #fff;border:0;font-size: 16px;margin-top: 5px;-webkit-appearance: none;}
.search_select{margin-top: 7px;}
.search_select input{float: left;width: 15px;height: 15px;border: 1px solid #ddd;background-color: #fff;margin-top: 2px;margin-right: 10px;margin-left: 10px;-webkit-appearance: none;}
.search_select span{float: left;font-size: 14px;color: #8a8a8a;}
@media only screen and (max-width: 701px) {
.header{width: auto;margin:0 auto;height: auto;}
.logo{width: 250px;margin-bottom: 10px;overflow: hidden;float: none;margin-top: 0px;margin:0 auto;text-align: center;clear:both;height: 60px;}
.logo img{width: 50px;margin-top: 10px;}
.logo span{float: left;font-size: 20px;color: #4a91e3;margin-top:3px;margin-left: 5px;margin-top: 20px;}

.search{width: auto;float: none;text-align: center;width: 320px;margin:0 auto;margin-bottom: 20px;overflow: hidden;}
.search_in{width: 228px;border-radius: 0px;}
.search_btn{width: 80px;border-radius: 0px;}
.search_tag ul li a{margin:0 1px;padding:3px 3px;font-size: 12px;}
.search_select span{font-size: 12px;margin-top: 1.5px;}
.search_tag ul li{margin-top: 10px}
}
.list_main{width: 1240px;margin:0 auto;}
.list_left{width: 299px;float: left;}
.list_cent{width: 679px;float: left;}
.list_right{width: 259px;float: right;}
.main_left{float: left;width: 980px;background-color: #fff;}
.class_title{height: 40px;background-color: #4a91e3;line-height: 40px;font-size: 16px;color: #fff;}
.class_title span{margin-left: 20px}
.list_title{height: 40px;line-height: 40px;font-size: 14px;color: #fff;background-color: #97c3f5;}
.list_title p{float: left;margin-left: 20px;}
.list_title span{float: right;margin-right: 20px;}
.list_class ul li{line-height: 35px;color: #282828 }
.list_class ul{margin-left: 30px}
.list_class ul li em{float: right;color: #8a8a8a;margin-right: 20px;}
.dn{display: none}
@media only screen and (max-width: 701px) {
.list_main{width: auto;}
.list_left{width: auto;float: none;}
.list_cent{width: auto;float: none;}
.list_right{width: auto;float: none;}
.main_left{float: none;width: auto;background-color: #fff;margin:0 10px;overflow: hidden;}

}
.list_list{width: 586px;margin:0 auto;}
.list_cout{color: #9a9a9a;font-size: 12px;margin-top: 13px;}
.list_li dl{overflow: hidden;padding-bottom: 5px;border-bottom: 1px solid #eaeaea;}
.list_li dt{width: 63px;float: left;}
.list_li dd{width: 512px;float: left;}
.list_li{margin-top: 20px;}
.list_li dl{margin-top: 10px}
.list_li dd em{float: left;border: 1px solid #f89e8f;line-height: 20px;padding:0 5px;border-radius: 5px;color: #f89e8f;margin-right: 10px;}
.list_li dd p a{color: #000;;font-size: 14px;}
.list_li span{color: #666782;margin-top: 10px;display: block;}
.fav{float: right;margin:0 ;padding: 0;border: 1px solid #ddd;line-height: 20px;padding:0 5px;margin-top: 10px;}
.fav span{margin-top: 0}
.fav:hover{border: 1px solid #face43;background-color: #face43;color: #fff !important;}
.list_page{margin-top: 50px;margin-bottom: 50px;text-align: center;}
.list_page a{padding:10px 15px;border: 1px solid #ebe9e9;margin:0 5px;}
.page_cur {background-color: #468bdf;color: #fff;}
.list_right img{margin-bottom: 10px;}
.fav small{width: 12px;height: 12px;display: block;background: url(../images/fav1.png) 0 0 no-repeat;float: left;margin-top: 4px;margin-right: 2px;}
.fav:hover small{width: 12px;height: 12px;display: block;background: url(../images/fav2.png) 0 0 no-repeat;}
.fav:hover span{color: #fff;}
.fav span{float: left;}
.footer_bg{height: 100px;background-color: #468adf;margin-top: 50px;overflow: hidden;text-align: center;min-width: 1240px}
.footer{width: 1200px;margin:0 auto;}
.footer_bg p{color: #e0dfe0;font-size: 12px;margin-top: 25px;line-height: 32px;}
@media only screen and (max-width: 701px) {
.list_list{width: auto;margin:0 auto;overflow: hidden;}
.list_li dt{width: 23%;float: left;margin-left: 2%}
.list_li dt img{width: 95%}
.list_li dd{width: 73%;float: left;margin-right: 2%;}
.list_page{margin-top: 30px;margin-bottom: 30px;text-align: center;}
.list_page a{padding:8px 12px;border: 1px solid #ebe9e9;margin:0 3px;}
.list_right{text-align: center;margin:0 10px;margin-top: 20px;}
.list_right img{width: 100%}
.footer_bg{height: auto;padding-bottom:10px;background-color: #468adf;margin-top: 30px;overflow: hidden;text-align: center;min-width: 320px}
.footer_bg p{color: #e0dfe0;font-size: 12px;margin-top: 10px;line-height: 28px;}

}
/*2*/
.list_img{margin:0 20px;margin-top: 20px;}
.list_img ul li{float: left;text-align: center;width: 24%;margin:0 .5%;margin-top: 0px;padding-bottom:10px;padding-top:10px;}
.list_img p{color: #333;font-size: 14px;line-height: 28px;}
.list_img span{color:#999;font-size: 12px;}
.list_img ul li:hover{background-color: #f5f5f5;}
.list_img2{margin:0 20px;margin-top: 20px;}
.list_img2 ul li{float: left;text-align: center;width: 24%;margin:0 .5%;margin-top: 0px;padding-bottom:10px;padding-top:10px;}
.list_img2 p{color: #333;font-size: 14px;line-height: 28px;text-align: left;margin:0 7px;}
.list_img2 span{color:#999;font-size: 12px;}
.list_img2 ul li:hover{background-color: #f5f5f5;}

@media only screen and (max-width: 701px) {
.list_img ul li{float: left;text-align: center;width: 49%;margin:0 .5%;margin-top: 0px;padding-bottom:10px;padding-top:10px;}
.list_img{margin:0 10px;margin-top: 20px;}
.list_img2 ul li{float: left;text-align: center;width: 49%;margin:0 .5%;margin-top: 0px;padding-bottom:10px;padding-top:10px;}
.list_img2{margin:0 10px;margin-top: 20px;}
.list_img2 p{color: #333;font-size: 14px;line-height: 28px;text-align: center;margin:0 0px;}

}
/*4*/
.alert_bg{background:rgba(0,0,0,.5);position: fixed;width: 100%;height: 100%;top:0px;}
.alert{text-align: center;width: 40%;height: 50%;background: #fff ;margin:0 auto;margin-top:10%;}
.alert p{padding-top: 50px;line-height: 30px}
.list_li2 dl{overflow: hidden;padding-bottom: 5px;border-bottom: 1px solid #eaeaea;}
.list_li2 dt{width: 63px;float: left;}
.list_li2 dd{width: 512px;float: left;}
.list_li2{margin-top: 20px;}
.list_li2 dl{margin-top: 10px}
.list_li2 dd em{float: left;border: 1px solid #f89e8f;line-height: 20px;padding:0 5px;border-radius: 5px;color: #f89e8f;margin-right: 10px;}
.list_li2 dd p a{color: #539fe7;;font-size: 14px;}
.list_li2 span{color: #666782;margin-top: 5px;display: block;}
.list_li2 small{margin-top: 5px;display: block;}
.list_ti{margin-top: 20px;height: 40px;background-color: #eaf2fa;line-height: 40px;width: 116%;margin-left: -45px;}
.list_ti p{float: left;margin-left: 25px;color: #4793e7;font-size: 14px;}
.list_ti a{float: right;margin-right: 20px;color: #4793e7;font-size: 12px;}
.list_ti1{margin-top: 20px;height: 40px;background-color: #eaf2fa;line-height: 40px;width: 100%;margin-left: 0px;}
.list_ti1 p{float: left;margin-left: 25px;color: #4793e7;font-size: 14px;}
.list_ti1 a{float: right;margin-right: 20px;color: #4793e7;font-size: 12px;}
.m30{margin:0 30px;margin-top: 20px;margin-bottom: 20px;}
@media only screen and (max-width: 701px) {
.alert{width: 60%;}
.list_ti{margin-top: 20px;height: 40px;background-color: #eaf2fa;line-height: 40px;width: 100%;margin-left: 0px;}
.list_li2 dt{width: 23%;float: left;margin-left: 2%}
.list_li2 dt img{width: 95%}
.list_li2 dd{width: 73%;float: left;margin-right: 2%;}
.m30{margin:0 0px;margin-top: 20px;margin-bottom: 20px;}

}
/*7*/
.list_left_bg{background: #ededed !important;}
.book_title{height: 35px;line-height: 35px;border-bottom: 1px solid #e9e9e9;}
.book_title p{float: left;margin-left: 20px;font-size: 14px;}
.book_title span{float: right;margin-right: 20px;color: #468adf;}
.book_list ul li{height: 35px;line-height: 35px;border-bottom: 1px solid #e9e9e9;}
.book_list ul li a{font-size: 14px;color: #8f8890;margin-left: 30px;}
.book_li{margin:20px;}
.book_li p{font-size: 16px;color: #333;}
.book_li dl{margin-top: 20px;}
.book_li dt{float: left;width: 160px;}
.book_li dd{width: 450px;float: left;font-size: 12px;}
.book_li dd span{color: #8889b1;font-size: 12px;}
.book_li dd p{font-size: 12px;line-height: 26px;}
.book_bt{height: 40px;line-height: 40px;background: #eaf2fb ;margin-top: 20px;font-size: 14px;}
.book_bt span{margin-left: 20px;}
.book_info {font-size: 14px;color: #756976;margin:20px;line-height: 28px;}
.location{height: 30px;line-height: 30px;background: #468adf;font-size: 14px;color: #fff;}
.location a{color: #fff;}
.location a:hover{color: #fff;}
.location p{margin-left: 20px;}
.dl_title{padding-top: 20px;font-size: 16px;margin: 10px;}
.list_li3{margin:0 10px;margin-bottom: 20px;}
.list_li3 dl{overflow: hidden;padding-bottom: 5px;border-bottom: 1px solid #eaeaea;}
.list_li3 dt{width: 63px;float: left;}
.list_li3 dd{width: 202px;float: left;}
.list_li3{margin-top: 20px;}
.list_li3 dl{margin-top: 10px}
.list_li3 dd em{float: left;border: 1px solid #f89e8f;line-height: 20px;padding:0 5px;border-radius: 5px;color: #f89e8f;margin-right: 10px;}
.list_li3 dd p a{color: #539fe7;;font-size: 14px;}
.list_li3 span{color: #666782;margin-top: 5px;display: block;}
.list_li3 small{margin-top: 5px;display: block;}
.book_li b{font-size: 16px;display: block;}
.list_li5{margin:0 10px;margin-bottom: 20px;}
.list_li5 dl{overflow: hidden;padding-bottom: 5px;border-bottom: 1px solid #eaeaea;}
.list_li5 dt{width: 80px;float: left;}
.list_li5 dd{width: 180px;float: left;}
.list_li5{margin-top: 20px;}
.list_li5 dl{margin-top: 10px}
.list_li5 dd em{float: left;border: 1px solid #f89e8f;line-height: 20px;padding:0 5px;border-radius: 5px;color: #f89e8f;margin-right: 10px;}
.list_li5 dd p a{color: #000;font-size: 14px;}
.list_li5 span{color: #666782;margin-top: 5px;display: block;}
.list_li5 small{margin-top: 5px;display: block;}
.list_img5{margin:0 20px;margin-top: 10px;overflow: hidden;}
.list_img5 ul li{float: left;text-align: center;width: 48%;margin:0 1%;margin-top: 0px;padding-bottom:10px;padding-top:10px;}
.list_img5 p{color: #333;font-size: 14px;line-height: 28px;}
.list_img5 span{color:#999;font-size: 12px;}
.list_img5 img{width: 100%;}
@media only screen and (max-width: 701px) {
.book_li > p{text-align: center;}
.book_li dt{text-align: center;width: 100%}
.book_li dd{width: 100%}
.list_li3 dt{width: 25%;float: left;}
.list_li3 dt img{width: 90%;}
.list_li3 dd{width: 75%;float: left;}
.book_lb ul li:first-child{margin-top: 0px;}

}
.list_left_bg2{background: #ebf3fb !important;}
.dl_img{margin-left: 20px;}
.dl_info{margin-left: 20px;margin-right: 20px;margin-top: 10px;}
.dl_info span{color: #8889b1;font-size: 12px;}
.dl_info dd p{font-size: 12px;line-height: 23px;}
.dl_info a{color: #468adf;}
.dl_text{font-size: 12px;color: #999;margin:0 20px;line-height: 23px;}
.mb20{margin-bottom: 20px;}
.li_book{font-size: 14px;color: #549fe5;margin-top: 20px;margin-bottom: 20px;margin-left: 20px;}
.book_t{margin:0 10px;}
.book_t p{float: left;font-size: 14px;}
.book_t span{float: right;font-size: 20px;color: #539fe6;}
.book_lb ul li a{color: #539fe5;}
.book_lb ul li {margin-left: 20px;margin-top: 10px;}
.book_lb {margin-top: 10px;}
.top_login1{width: 250px;float: right;margin-top: 20px}
.login_btn1{width: 100px;height: 40px;margin-left: 15px;background-color: #468adf;line-height: 40px;color: #fff;font-size: 14px;display: block;border-radius: 20px;text-align: center;float: left;}
.reg_btn1{width: 100px;height: 40px;margin-left: 15px;line-height: 40px;color: #ffffff;font-size: 14px;display: block;border-radius: 20px;text-align: center;float: left;border: 1px solid #919296;}
.login_btn1:hover{color: #fff;}
.reg_btn1:hover{color: #fff;}
.search_logo{text-align: center;margin-top: 150px;}
.search_logo p{font-size: 32px;color: #fff;margin-top: 15px;}
.serach_l{width:590px;margin:0 auto; }
.search_ul{margin-top: 50px;}
.search_ul ul li{float: left;margin:0 10px;}
.search_ul ul li a{font-size: 14px;color: #fff;}
.ul_cur a{color: #468be0 !important;}
.s_in{margin-top: 20px;width: 490px;border:0px;height: 40px;line-height: 40px;background-color: #fff;float: left;border-radius: 20px 0 0 20px;font-size: 14px;text-indent: 20px}
.s_btn{width: 100px;height: 40px;line-height: 40px;background-color: #458adf;text-align: center;font-size: 16px;float: left;border:0px;color: #fff;margin-top: 20px;border-radius:0 20px 20px 0;-webkit-appearance: none;}
.bot{position: fixed;bottom:20px;width: 100%;text-align: center;font-size: 12px;line-height: 25px;color: #838382;}
@media only screen and (max-width: 641px){
 .s_in{width: 220px;}
.search_ul{width: 320px;margin:0 auto;}
.serach_l{width:auto;margin:0 auto; }
.search_ul ul li{float: left;margin:0 3px;margin-top: 50px;}
.slist{width: 320px;margin:0 auto;}
.search_logo{text-align: center;margin-top: 40px;}
.search_logo img{width: 20%;}

}

@media only screen and (max-width: 641px){
html{font-size: 40px !important;}
}
@media only screen and (max-width: 561px){
html{font-size: 35px !important;}
}
@media only screen and (max-width: 481px){
html{font-size: 30px !important;}
}
@media only screen and (max-width: 401px){
html{font-size: 22px !important;}
}
@media only screen and (max-width: 321px){
html{font-size: 20px !important;}
}






/*z*/
.z_bg{background: #f6f6f6;}
.grzx_grzx{overflow: hidden;width: 250px;float: right;}
.grzx_grzx img{float: left;margin-top: 28px;}
.grzx_grzx p{float: left;color: #fff;font-size: 16px;margin-left: 18px;line-height: 80px;}
/*11*/
.grzx_main{width: 1040px;overflow: hidden;margin: 50px auto 30px;}
.grzx_left{width: 220px;float: left;}
.grzx_left1{width: 100%;line-height: 40px;color: #fff;background: #4a90e2;text-align: center;font-size: 16px;}
.grzx_left2{background: url(../images/grzx_img2.png) top center no-repeat;width: 100%;height: 186px;text-align: center;}
.grzx_left2 img{margin-top: 43px;border-radius: 50px; width: 101px; height: 101px;}
.grzx_left3{overflow: hidden;width: 100%;background: #fff;}
.grzx_left3 ul li{width: 100%;line-height: 40px;}
.grzx_left3 ul li:hover{background: #97c2f4;transition: 200ms;}
.grzx_left3 ul li:hover a{color: #fff;transition: 200ms;}
.grzx_left3 ul li a{color: #333;font-size: 16px;line-height: 40px;display: block;margin-left: 45px;}
.grzx_right{float: right;border: 1px solid #97c2f4;background: #fefeff;width: 800px;overflow: hidden;padding-bottom: 50px;}
.grzx_right1{width: 100%;height: 40px;background: #fefeff url(../images/grzx_img3.jpg);}
.grzx_right1 p{color: #4a90e2;line-height: 40px;font-size: 16px;margin-left: 20px;}
.grzx_right2{width: 100%;overflow: hidden;}
.grzx_right21{width: 52%;overflow: hidden;margin: 0 auto;margin-top: 20px;}
.grzx_right21l{float: left;}
.grzx_right21r{width: 300px;overflow: hidden;float: right;}
.grzx_right21l p{font-size: 14px;color: #333;float: left;line-height: 30px;}
.grzx_right21l b{font-size: 14px;color: #f04d4e;float: left;display: block;margin-left: 10px;line-height: 30px;}
.select_1{float: left;border: none;background: #d8d8d8;line-height: 30px;height: 30px;border-radius: 3px;width: 20%;}
.input_1{float: left;border: none;background: #d8d8d8;line-height: 30px;height: 30px;border-radius: 3px;width: 77%;text-align: center;margin-left: 3%;color: #333;}
.input_2{width: 100%;margin-left: 0;}
.select_2{width: 48%;line-height: 30px;height: 30px;border-radius: 3px;}
.select_21{float: right;}
.input_3{width: 99.4%;margin-left: 0;background: none;border: 1px solid #bbb;}
.input_4{width: 448px;overflow: hidden;resize: none;float: right;border-radius: 3px;line-height: 28px;text-indent: 1.5em;}
.grzx_right22{width:100%;margin:20px 0 0 190px!important;}
.grzx_right21r2{width:57%;float: left !important;margin-left: 7%;}
.grzx_a a{width: 130px;height: 30px;color: #fff;background: #4a90e2;width: 135px;height: 30px;line-height: 30px;text-align: center;border-radius: 3px;display: block;margin-left:310px;margin-top: 50px;}



@media only screen and (max-width: 701px){
.grzx_main{width: 100%;margin-top: 0;}
.grzx_left{float: none;width: 100%;}
.grzx_left2{background: url(../images/grzx_img2.png) top center;height: 186px;}
.grzx_left3 ul li{width: 50%;float: left;}
.grzx_left3 ul li a{margin-left: 0;text-align: center;}
.grzx_right21{width: auto;margin: 0 20px;}
.grzx_right21l{float: none;}
.grzx_right21r{float: none;}
.input_1{float: right;}
.grzx_right21r{width: 100%;}
.grzx_right22{margin: 0 20px!important;}
.input_4{width: 99%;float: none;}
.grzx_right21r2{margin-left: 0;}
.grzx_a a{margin: 20px auto;}
.grzx_right21l b{margin-left: 3px;margin-top: 3px;}
.grzx_right{padding-bottom: 0;}
.grzx_left3 ul li:hover{background: #fff;}
.grzx_left3 ul li:hover a{color: #333;}
.grzx_right{width: auto;margin:0 10px;float: none;margin-top: 20px;}
.grzx_left1{display: none;}
.grzx_grzx{width: auto;}
.grzx_grzx p{margin-right: 10px;}
}

/*22*/
.grzx_rightul{width: auto;overflow: hidden;}
.grzx_rightul ul{width: 100%;overflow: hidden;}
.grzx_rightul ul li{float: left;width: 19.6%;line-height: 40px;margin-left: .4%;}
.grzx_rightul ul li:first-child{margin-left: 0;}
.grzx_rightul ul li a{display: block;background: #e2e3e5;color: #333;line-height: 40px;text-align: center;font-size: 16px;}
.a_hover{background: #fff!important;color: #4a90e2!important;}
.grzx_right_table{width: 94%;margin: 30px auto 0;}
.grzx_right_table td{border:1px solid #d8d8d8;text-align: center;line-height: 36px;font-size: 14px;height: 36px;color: #666;}
.td_1{line-height: 40px;background: #dfe8f3;font-size: 16px;}
.grzx_right_table tr td a{color: #4a90e2;}

@media only screen and (max-width: 701px){
.grzx_rightul ul{margin-left: 1%;}
.grzx_rightul ul li{width: 48%;margin: 1%;margin-left: 0;margin-top: 5px;}
.grzx_rightul ul li:last-child{width: 97%;margin-right: 1%;}
.grzx_rightul ul li a{line-height: 30px;font-size: 14px;}
.grzx_grzx{float: right;}
}

@media only screen and (max-width: 480px){
.grzx_right_table tr td a{font-size: 12px;}

}

@media only screen and (max-width: 420px){
.grzx_right_table tr td a{display: block;}

}

/*33*/
.grzx_right_table2{width: 94%;margin: 30px auto 0;text-align: center;}
.grzx_right_table2 td{border: 1px solid #d8d8d8;line-height: 36px;font-size: 14px;height: 36px;color: #666;}
.td_11{line-height: 40px;background: #dfe8f3;font-size: 16px!important;color: #4a90e2 !important;}
.td_3{height: 110px !important;text-align: left !important;line-height: 24px !important;}

/*44*/
.grzx_right1_b{background: #fefeff url(../images/grzx_img4.png) !important;}
.grzx_right_b{height: 800px;}

@media only screen and (max-width: 701px){
.grzx_right_b{height: 500px;overflow: hidden;}


}

/*55*/
.zhmm{width: 270px;box-shadow: 1px 1px 10px #666;padding: 40px 30px;margin: 60px auto 0;}
.zhmm1{width: 100%;overflow: hidden;padding-top: 20px;}
.zhmm1 p{font-size: 18px;color: #4a90e2;text-align: center;}
.zhmm1 ul li{background: url(../images/zhmm_bg.jpg) 0 8px repeat-x;text-align: center;width: 50%;float: left;margin-top: 20px;}
.zhmm1 ul li span{display: block;font-size: 12px;color: #4a90e2;margin-top: 10px;}
.zhmm1 ul li span b{font-weight: normal;color: #666;}
.zhmm2{width:85%;overflow: hidden;margin: 0 auto;margin-top: 20px;}
.zhmm2 input{width: 98%;font-family: "Microsoft Yahei";line-height: 38px;border:1px solid #bbb;border-radius: 3px;font-size: 14px;text-indent: 1em;}
.zhmm3{width: 85%;overflow: hidden;margin: 0 auto;margin-top: 20px;}
.zhmm3 input{width: 40%;float: left;font-family: "Microsoft Yahei";line-height: 38px;border:1px solid #bbb;border-radius: 3px;font-size: 14px;text-indent: 1em;}
.zhmm3 a{margin-left: 20%;color: #4a90e2;font-size: 14px; line-height: 38px}
.zhmm4{width: 30%;margin: 0 auto;overflow: hidden;margin-top: 50px;}
.zhmm4 a{display: block;line-height: 40px;border-radius: 3px;background: #4a90e2;text-align: center;font-size: 14px;color: #fff;}
.zhmm4 a:hover{color: #fff;}


@media only screen and (max-width: 701px){
.zhmm{float: none;margin: 40px auto 5px;}
}

/*6*/
.reg,.log{width: 270px;box-shadow: 1px 1px 10px #666;padding: 40px 30px;margin: 60px auto 0;}
.reg p{font-size: 17px;color: #4a90e2;text-align: center;}
.reg span{display: block;font-size: 14px;color: #6f71f0;margin-top: 20px;}
.reg span a{font-size: 14px;color: #4a90e2;float: left;display: block;margin-left: 18px;}
.input_111,.input_333,.input_444{width: 198px;overflow: hidden;}
.reg small{display: block;font-size: 12px;color: #666;text-align: center;margin-top: 10px;}
.reg small b{color: #4a90e2;}
.reg em{display: block;}
.reg em a{width: 100px;height: 40px;line-height: 40px;font-size: 18px;color: #fff;background: #4a90e2;display: block;text-align: center;border-radius: 3px;margin: 0 auto;margin-top: 20px;}
.reg strong{display: block;font-size: 14px;color: #6d6d6d;text-align:center;font-weight: normal;margin-top: 23px;}
.reg strong a{color: #4a90e2;}

.log p{font-size: 17px;color: #4a90e2;text-align: center;}
.input_555{float: left;width: 18px !important;height: 18px;background: #fff;margin-top: 12px}
.log span{display: block;float: left;font-size: 14px;color: #797979;margin-top: 9px;margin-left: 10px;}
.log em{display: block;float: left;font-size: 14px;margin-top: 9px;margin-left: 70px;}
.log em a{color: #4a90e2;}
.log small a{display: block;font-size: 18px;color: #fff;background: #4a90e2;width: 100px;height: 42px;line-height: 42px;text-align: center;border-radius: 3px;margin: 0 auto;margin-top: 50px;}
.log strong{display: block;font-size: 14px;color: #6d6d6d;text-align:center;font-weight: normal;margin-top: 23px;}
.log strong a{color: #4a90e2;}

body,h1,h2,h3,h4,h5,h6,div,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
body,button,input,select,textarea{font-size:12px;font-family:microsoft yahei;}
body{margin:0 auto;}
h1,h2,h3,h4,h5,h6{font-size:100%}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:12px}
ul,ol,li,dl,dt,dd{list-style:none}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
legend{color:#000}
fieldset,img{border:0}
button,input,select,textarea{font:12px/1.5 tahoma,arial,sans-serif; vertical-align:middle;cursor:pointer}
table{border-collapse:collapse;border-spacing:0}
.clear{clear:both;}
/*title*/
h1 { font-size:50px;}
h2 { font-size:40px;}
h3 { font-size:30px;}
h4 { font-size:14px;}
h5 { font-size:12px;}
h6 { font-size:9px;}
a{text-decoration:none;color:#666;}
a:hover,a:active,a:focus{color:#666;text-decoration:none;}
/* 公共样式 */
.left { float:left;}
.right { float:right;}
.left{ float:left;}
.hidden { display:none;}
.of{ overflow:hidden;}
.l1 { margin-left:1px;}
.l2 { margin-left:2px;}
.l3 { margin-left:3px;}
.l4 { margin-left:4px;}
.l5 { margin-left:5px;}
.l6 { margin-left:6px;}
.l7 { margin-left:7px;}
.l8 { margin-left:8px;}
.l9 { margin-left:9px;}
.l10 { margin-left:10px;}
.l15 { margin-left:15px;}
.l20 { margin-left:20px;}
.l25 { margin-left:25px;}
.l30 { margin-left:31px;}
.t1 { margin-top:1px;}
.t2 { margin-top:2px;}
.t3 { margin-top:3px;}
.t4 { margin-top:4px;}
.t5 { margin-top:5px;}
.t6 { margin-top:6px;}
.t7{ margin-top:7px;}
.t8{ margin-top:8px;}
.t9{ margin-top:9px;}
.t10 { margin-top:10px;}
.t15 { margin-top:15px;}
.t18 { margin-top:17px;}
.t20 { margin-top:20px;}
.t30 { margin-top:30px;}
.t25 { margin-top:20px;}
.r1 { margin-right:1px;}
.r5 { margin-right:5px;}
.r10 { margin-right:10px;}
.r15 { margin-right:15px;}
.r20 { margin-right:20px;}
.r30 { margin-right:30px;}
.b5 { margin-bottom:5px;}
.b10 { margin-bottom:10px;}
.b15 { margin-bottom:15px;}
.b20 { margin-bottom:20px;}
